/* *************TABLETTE****************** */
@media screen and (min-width:780px) and (max-width:979px) {
    header {
        display: flex;
        flex-direction: column;
    }
    header nav{
        background-color: var(--clr-secondary);
        margin-top: 0rem;
        width: 100%;
        margin-inline: auto;
        padding-block:.4rem;
    }
    header nav ul{
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }

    main .float img {
        clear: both;
        width: 100%;
    }

    main .flex {
        flex-direction: column;
    }

    footer section{
       max-width: calc(100%/3);
    }
   .footer-bg h3{
        padding: 0;
    }
    footer img{
        margin-top: 1rem;
    }
    /* ****************le formulaire de la carte ****************************/
    .formulaire>fieldset{

        flex-direction: column;
        align-content: center;
    }
    legend{
        text-align: center;
        font-size: 1rem;
    }
}
/* *******Mobile******** */
@media screen and (max-width:779px) {
    header {
        flex-direction: column;
    }
    header nav{
        background-color: var(--clr-secondary);
        margin-top: 0.5rem;
        width: 100%;
        margin-inline: auto;
        text-align: center;
    }
    .header nav ul{
        margin: 0;
        padding: 0;
        flex-direction: column;
        gap: 0;
    }
    .header nav ul li{
        text-align: center;
        border: 1px solid var(--clr-primary);
    }
    header nav a{
        display: block;
        padding-block: 0.5rem;
    }
    header{
        padding: 0;
    }
    main .float img {
        clear: both;
        width: 100%;
    }

    main .flex {
        flex-direction: column;
    }
    .dining_room{
        grid-template-columns: 1fr;
    }
    .mixi,
    .cocktails,
    .dessert{
        grid-template-columns:1fr 1fr;
    }
    .third{
        grid-column: 1/-1;
        width: 50%;
        justify-self: center;
    }
    .footer-bg{
    flex-wrap: wrap;
    }
    footer section{
        flex-basis: 100%;
    }
   .footer-bg h3{
        padding: 0;
        font-size: 1rem;
    }
    .footer-bg ul{
        padding: 0;
    }
    footer img{
        margin-top: 1rem;
    }
    .formulaire{
        flex-direction: column;
        align-items: center;
    }
    .formulaire>fieldset{
    width: 100%;
    }
    legend{
        text-align: center;
        font-size: 0.8rem;
    }
}